<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene fx:id="setLimitScene" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <DialogPane fx:id="passwordDialogPane" prefHeight="524.0" prefWidth="900.0">
         <buttonTypes>
            <ButtonType fx:constant="FINISH" />
            <ButtonType fx:constant="CANCEL" />
         </buttonTypes>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <content>
            <VBox prefHeight="170.0" prefWidth="870.0">
               <children>
                  <Label fx:id="setLimitHeader" prefHeight="31.0" prefWidth="212.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="PASSWORD CHECK">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextArea fx:id="passwordPromptTextArea" prefHeight="200.0" prefWidth="200.0" text="adsfjadsoibiao jbioqoiboi" wrapText="true">
                     <font>
                        <Font name="Snell Roundhand" size="25.0" />
                     </font></TextArea>
                  <TextField fx:id="passwordAnswerTextField" promptText="ANSWER HERE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
               </children>
            </VBox>
         </content>
      </DialogPane>
   </root>
</Scene>
